MONGODB_URL=mongodb+srv://ftc:ndklanka@nextgensport.q1nxq.mongodb.net/nextgensportsclub?retryWrites=true&w=majority&appName=nextgensport

PUBLIC_URL= https://port-legends-treo-lb.trycloudflare.com     #changing always

# Email Configuration
EMAIL_USER=slcfcricinfo@gmail.com
EMAIL_PASS=muce ujjq qwfh ltez

JWT_SECRET=your_generated_secure_random_key_here